<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterloo Geometry Working Seminar</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  font-family: "Arial", sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  width: 100%;
  height: auto;
  background-color: #C60078;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 0%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFBEEF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FFBEEF;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C60078;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  background-color: #C60078;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {
  background-color: #FFBEEF;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

    <script type="text/javascript">
function toggle(obj) {
var obj=document.getElementById(obj);
if (obj.style.display == "block") obj.style.display = "none";
else obj.style.display = "block";
}
</script>

<div class="topnav">
  <a href="workingseminar_home.html">Current Schedule</a>
  <div class="dropdown">
    <button class="dropbtn">Previous Schedules &#9660;</button>
    <div class="dropdown-content">
          <a href="workingsem_23.html">2023 - 2024</a>
	  <a href="workingsem_22.html">2022 - 2023</a>
      <a href="workingsem_21.html">2021 - 2022</a>
      <a href="workingsem_20.html">2020 - 2021</a>
      <a href="workingsem_19.html">2019 - 2020</a>
      <a class="active">2018 - 2019</a>
    </div>
  </div>
</div>



     <div class="content">



      <div class="blue">

        <table align="center" width="85%" cellpadding="10">

<hr>
<tbody>

<tr bordercolor="#000000" >
<td width="200%">

<br>
 <h1 align = "center"> Waterloo Geometry Working Seminar </h1>

 <font face = "Arial" size = 4px >
 <p align="center"> Academic Year 2018-2019 </p>

<p> February 1 </p>
<p>Shubham Dwivedi - Minimal Hypersurfaces in Nearly K&aumlhler S<sup>6 </sup>
&emsp;<a href="https://www.sciencedirect.com/science/article/pii/S0393044010000203?via%3Dihub">Reference</a></p>
<p> March 15 </p>
<p> S. Ali Aleyasin - Kobayashi-Hitchin correspondence for analytically stable bundles &emsp; <a href="https://arxiv.org/abs/1712.08978">
Reference</a></p>
<p> March 22 </p>
<p> Spiro Karigiannis - Cohomologies on almost complex manifolds &emsp; <a href="https://arxiv.org/abs/1710.04695">Reference</a>
</p>
<p> March 29 </p>
<p> Benoit Charbonneau - Fredholmness of Dirac operator on manifolds with cylindrical ends - 1
 &emsp; <a href="http://www.math.uwaterloo.ca/~bcharbon/Textes/ThesisBenoitCharbonneau.pdf">Reference</a>
 </p>
 <p> April 5 </p>
<p> Benoit Charbonneau - Fredholmness of Dirac operator on manifolds with cylindrical ends - 2
 &emsp; <a href="http://www.math.uwaterloo.ca/~bcharbon/Textes/ThesisBenoitCharbonneau.pdf">Reference</a>
 </p>
 <p>April 12</p>
 <p> Shubham Dwivedi - Minimal Hypersurfaces in Nearly G<sub>2</sub> manifolds - 1
 &emsp; <a href="https://arxiv.org/abs/1805.03808">Reference</a>
 </p>
  <p>April 19</p>
 <p> Shubham Dwivedi - Minimal Hypersurfaces in Nearly G<sub>2</sub> manifolds - 2
 &emsp; <a href="https://arxiv.org/abs/1805.03808">Reference</a>
 </p>
  <p>April 26</p>
 <p> Ragini Singhal - \(SU(2)^2\)-Invariant G<sub>2</sub> Instantons - 1
 &emsp; <a href="https://arxiv.org/abs/1608.07789">Reference</a>
 </p>

 <br>

 <b>Spring Schedule</b> -  Thursday from 1:30-3:00 PM in MC 5403

 <p>May 3</p>
 <p> Spiro Karigiannis - Geometry of general U(m)-structures: K&aumlhler identities, the dd<sup>c</sup> lemma, and Hodge theory
 &emsp; <a href="http://www.math.uwaterloo.ca/~karigian/research.htm">Reference</a>
 </p>
  <p>May 31</p>
 <p> Ragini Singhal - \(SU(2)^2\)-Invariant G<sub>2</sub> Instantons - 2
 &emsp; <a href="https://arxiv.org/abs/1608.07789">Reference</a>
 </p>
  <p>June 28</p>
 <p> Spiro Karigiannis - Geometry of general U(m)-structures: K&aumlhler identities, the dd<sup>c</sup> lemma, and Hodge theory
 &emsp; <a href="http://www.math.uwaterloo.ca/~karigian/research.htm">Reference</a>
 </p>
 </p>
  <p>July 5</p>
 <p> S.Ali Aleyasin - Multiholomorphic maps
 &emsp; <a href="https://arxiv.org/abs/1112.1471?context=math.AP">Reference</a>
 </p>
   <p>July 12</p>
 <p> Shubham Dwivedi - On the geometry of closed G<sub>2</sub> structures - 1
 &emsp; <a href="https://link.springer.com/article/10.1007/s00220-006-0145-7">Reference</a>
 </p>
    <p>July 19</p>
 <p> Shubham Dwivedi - On the geometry of closed G<sub>2</sub> structures - 2
 &emsp; <a href="https://link.springer.com/article/10.1007/s00220-006-0145-7">Reference</a>
 </p>

 <br>

 <b>Fall Schedule</b> -  Thursday from 1:00-2:30 PM in MC 5403

  <p>September 20</p>
 <p> Ragini Singhal - Stability and isolation phenomena for Yang-Mills fields
 &emsp; <a href="https://projecteuclid.org/euclid.cmp/1103908963">Reference</a>
 </p>
  <p>September 27</p>
 <p> Shubham Dwivedi - Derivative estimates for the Ricci flow
 &emsp; <a href="https://mathscinet.ams.org/mathscinet-getitem?mr=1375255">Reference 1</a>
  , <a href="https://bookstore.ams.org/surv-110/">Reference 2</a> (Chapter 7)
 </p>
 <p>October 04</p>
 <p> Spiro Karigiannis - Cohomologies on almost complex manifolds
 &emsp; <a href="https://arxiv.org/abs/1710.04695">Reference </a>
 <p>October 11</p>
 <p> Shubham Dwivedi - Some results on Ricci-Bourguignon and Ricci-Bourguignon almost solitons
 &emsp; <a href="https://arxiv.org/abs/1809.11103">Reference </a>
 <p>October 18</p>
 <p> Benoit Charbonneau - Monopoles
 &emsp; <a href="https://mathscinet.ams.org/mathscinet-getitem?mr=614447">Reference 1</a>
  , <a href="https://projecteuclid.org/euclid.cmp/1104254362">Reference 2</a>,
   <a href="https://arxiv.org/abs/1803.04117">Reference 3</a>
  <p>November 8</p>
 <p> S. Ali Aleyasin - Boundary value problems in dimensions seven, four and three related to exceptional holonomy
 &emsp; <a href="https://arxiv.org/pdf/1708.01649.pdf">Reference </a>
   <p>November 22</p>
 <p> Eric Boulter - Para-hypercomplex manifolds and their compatible metrics
 &emsp; <a href="https://www.sciencedirect.com/science/article/pii/S0550321312004129?via%3Dihub">Reference </a>









</dl>
<br>
<td width="10%">
</td>
<td width="35%">


</td>
</tr>
</tbody>
</table>

</div>
    </div>


</body>
</html>
