<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Waterloo Geometry Working Seminar</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  font-family: "Arial", sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  width: 100%;
  height: auto;
  background-color: #C60078;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 0%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFBEEF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FFBEEF;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C60078;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  background-color: #C60078;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {
  background-color: #FFBEEF;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

    <script type="text/javascript">
function toggle(obj) {
var obj=document.getElementById(obj);
if (obj.style.display == "block") obj.style.display = "none";
else obj.style.display = "block";
}
</script>

<div class="topnav">
  <a href="workingseminar_home.html">Current Schedule</a>
  <div class="dropdown">
    <button class="dropbtn">Previous Schedules &#9660;</button>
    <div class="dropdown-content">
          <a href="workingsem_23.html">2023 - 2024</a>
	  <a href="workingsem_22.html">2022 - 2023</a>
      <a href="workingsem_21.html">2021 - 2022</a>
      <a href="workingsem_20.html">2020 - 2021</a>
      <a class="active">2019 - 2020</a>
      <a href="workingsem_18.html">2018 - 2019</a>
    </div>
  </div>
</div>



     <div class="content">



      <div class="blue">

        <table align="center" width="85%" cellpadding="10">

<hr>
<tbody>

<tr bordercolor="#000000" >
<td width="200%">

<br>
 <h1 align = "center"> Waterloo Geometry Working Seminar </h1>

 <font face = "Arial" size = 4px >
 <p align="center"> Academic Year 2019-2020 </p>

<p> May 14</p>
<p>Benoit Charbonneau - Maple for Differential Geometry

<p> May 21</p>
<p>Eric Boulter - Complex and Para-Complex Structures on the Total space of Tangent Bundles
&emsp;Reference (TBA) </p>
<p>Christopher Lang - Using Group Actions to Simplify Nahm Data
&emsp;<a href="https://iopscience.iop.org/article/10.1088/0951-7715/5/6/008/meta">Reference</a></p>

<p> May 28</p>
<p>Shubham Dwivedi - Differential Harnack estimates
&emsp;<a href="https://bookstore.ams.org/gsm-77/">Reference 1</a> (Chapter 10), &emsp;<a href="https://projecteuclid.org/euclid.acta/1485890415">Reference 2</a>
&emsp;<a href="https://www.intlpress.com/site/pub/pages/journals/items/cag/content/vols/0001/0001/a006/">Reference 3 </a></p>
<p>Spiro Karigiannis - Bubble Tree Convergence for Harmonic maps
&emsp;<a href="https://projecteuclid.org/euclid.jdg/1214459224">Reference </a></p>

<p> June 4</p>
<p>Patrick Naylor - Handles and Kirby diagrams
&emsp;<a href="https://bookstore.ams.org/gsm-20">Reference </a></p>

<p> June 11</p>
<p>Spencer Whitehead - Decorated Coxeter Diagrams
&emsp;<a href="https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-38.1.327">Reference 1</a>,
&emsp;<a href="https://www.nrcresearchpress.com/doi/10.1139/p95-084#.XQFb2FNKhap">Reference 2</a> </p>

<p>Christopher Lang - The ADHM-Nahm Procedure
&emsp;Reference (TBA) </p>

<p> June 18</p>
<p>Ragini Singhal - Self-dual Yang-Mills connections on non-self-dual 4-manifolds
&emsp;<a href="https://projecteuclid.org/euclid.jdg/1214436701">Reference </a></p>
<p>Anton Iliashenko - Mean curvature flow of a manifold inside the tangent bundle
&emsp;Reference (TBA) </p>

<p> June 25</p>
<p>Carlos Valero - Monopoles and G-Invariant ASD Connections
&emsp;<a href="https://link.springer.com/article/10.1007%2Fs002080050180">Reference </a> </p>
<p>Brennen - Para-complex linear algebra
&emsp;Reference (TBA)</p>

<p> July 2</p>
<p>Benoit Charbonneau - Index theorem for non-Fredholm operators
&emsp;<a href="https://link.springer.com/article/10.1007/s002200050374">Reference 1</a>,
&emsp;<a href="https://search-proquest-com.proxy.lib.uwaterloo.ca/docview/304873481">Reference 2</a></p>


<p> July 9</p>
<p>Eric Boulter - Topology of the moduli space of stable bundles on a Riemann surface
 &emsp;<a href="http://www.math.columbia.edu/~thaddeus/papers/odense.pdf">Reference 1</a>,
&emsp;<a href="https://www.springer.com/gp/book/9780387983615">Reference 2</a> (Chapter 4) </p>
<p>Carlos Valero - Singular Hermitian–Einstein Monopoles on the Product of a Circle and a Riemann Surface
&emsp;<a href="https://academic.oup.com/imrn/article/2011/1/175/700982">Reference 1</a>,
&emsp;<a href="http://www.math.harvard.edu/~kronheim/MSc-Thesis-Oxford-1985.pdf">Reference 2</a> </p>

<p> July 16</p>
<p> CUMC Rehearsals</p>

<p> July 23</p>
<p>Patrick Naylor - Examples of Handle Decompositions
&emsp;<a href="https://bookstore.ams.org/gsm-20">Reference </a></p>

<p> July 30</p>
<p>Anton Iliashenko - First and Second variation of the Volume functional
&emsp;<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.74.7787&rep=rep1&type=pdf">Reference </a></p>
<p>Spiro Karigiannis - Vector cross products and calibrations: some non-standard inner product space theory
&emsp;Reference (TBA)</p>

<p>August 6</p>
<p>Spencer - Regular polytopes and uniform polytopes
&emsp;Reference (TBA)</p>
<p>Brennen</p>

<p> August 13</p>
<p>Ragini Singhal - Self-dual Yang-Mills connections on non-self-dual 4-manifolds - Part 2
&emsp;<a href="https://projecteuclid.org/euclid.jdg/1214436701">Reference </a></p>




 <br>

<br>

<b>Winter &#9924 Schedule</b> -  Tuesday from 9-11 AM in MC 5413.

<br>

<p> January 29</p>
<p>Shubham Dwivedi - Perelman's &#8497-functional
&emsp;<a href="https://bookstore.ams.org/surv-135">Reference 1</a> (Chapter 5), &emsp;<a href="https://arxiv.org/abs/math/0605667">Reference 2</a>,
&emsp;<a href="https://arxiv.org/abs/math/0612069">Reference 3</a></p>

<p> February 5</p>
<p>S. Ali Aleyasin - Toric geometry of G<sub>2</sub> manifolds - Part 1
&emsp;<a href="https://arxiv.org/abs/1803.06646">Reference </a> </p>

<p> February 26</p>
<p>Carlos Valero - Some characterizations of Dirac-type singularity of monopoles
&emsp;<a href="https://link.springer.com/article/10.1007%2Fs00220-017-2981-z">Reference </a> </p>

<p> March 5</p>
<p>Ragini Singhal - Deformation of nearly G<sub>2</sub> instantons - Part 1
&emsp;Reference (TBA) </p>

<p> March 12</p>
<p>Ragini Singhal - Deformation of nearly G<sub>2</sub> instantons - Part 2
&emsp;Reference (TBA) </p>

<p> March 19</p>
<p>S. Ali Aleyasin - Toric geometry of G<sub>2</sub> manifolds - Part 2
&emsp;<a href="https://arxiv.org/abs/1803.06646">Reference </a> </p>

<p> March 26</p>
<p>Patrick Naylor - Trisections of 4-manifolds - Part 1
&emsp;<a href="patnotes1.pdf"> Reference 1 </a>, <a href="Pat.pdf"> Reference 2 </a>

<p> April 2 </p>
<p>Patrick Naylor - Trisections of 4-manifolds - Part 2


<br>
 <br>










</dl>
<br>
<td width="10%">
</td>
<td width="35%">


</td>
</tr>
</tbody>
</table>
</table>


</div>
    </div>


</body>
</html>
