<!DOCTYPE html>
<html>

<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterloo Differential Geometry Working Seminar</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  font-family: "Arial", sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  width: 100%;
  height: auto;
  background-color: #C60078;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 0%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFBEEF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FFBEEF;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C60078;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  background-color: #C60078;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {
  background-color: #FFBEEF;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<script type="text/javascript">
	function toggle(obj) {
	var obj=document.getElementById(obj);
	if (obj.style.display == "block")
		obj.style.display = "none";
	else
		obj.style.display = "block";
}
</script>

<div class="topnav">
	<a class="active">Current Schedule</a>
  	<div class="dropdown">
    	<button class="dropbtn">Previous Schedules &#9660;</button>
    	<div class="dropdown-content">
      		<a href="workingsem_23.html">2023 - 2024</a>
	  		<a href="workingsem_22.html">2022 - 2023</a>
      		<a href="workingsem_21.html">2021 - 2022</a>
      		<a href="workingsem_20.html">2020 - 2021</a>
      		<a href="workingsem_19.html">2019 - 2020</a>
      		<a href="workingsem_18.html">2018 - 2019</a>
    	</div>
  	</div>
</div>
<div class="content">
	<div class="blue">
		<table align="center" width="85%" cellpadding="10">
			<hr>
			<tbody>
			<tr bordercolor="#000000">
			<td width="200%">
<br>
 <h1 align = "center"> Waterloo Differential Geometry Working Seminar </h1>

 <font face = "Arial" size = 4px >
 <p align="center"> Academic Year 2024-2025 </p>

  <br>
     <br>

     <b>Fall &#127810; Schedule</b> -  Wednesdays 3:30 pm-5:00 pm in MC 5479.
<br>

<ul>
  <li>
    <p> <FONT color="#FF3383" ><u> September 18th  </u> </FONT> </p> 
    <p> <b> Aleksandar Milivojevic - Formality in rational homotopy theory </b>  <a href="javascript: void(0);" onClick="toggle('18sep')">(Abstract)</a>
    <div id="18sep" style="display:none;">
      <FONT size="3pt" color="#606060">
        I will introduce the notion of formality of a manifold and will discuss some topological implications of this property, 
        together with a computable obstruction to formality called the triple Massey product. 
        I will then survey a conjecture relating formality and the existence of special holonomy metrics.
      </FONT>
    </div>

  <li>
    <p> <FONT color="#FF3383" ><u> September 25th  </u> </FONT> </p> 
    <p> <b> Lucia Martin Merchan </b>  <a href="javascript: void(0);" onClick="toggle('25sep')">(Abstract)</a>
    <div id="25sep" style="display:none;">
      <FONT size="3pt" color="#606060">
        
      </FONT>
    </div>
  <li>
      <p> <FONT color="#FF3383" ><u> October 2nd  </u> </FONT> </p> 
      <p> <b> Paul Cusson  </b> <a href="javascript: void(0);" onClick="toggle('2oct')">(Abstract)</a>
      <div id="2oct" style="display:none;">
        <FONT size="3pt" color="#606060">
          
        </FONT>
      </div>
  <li>
        <p> <FONT color="#FF3383" ><u> October 9th  </u> </FONT> </p> 
        <p> <b> Jacques Van Wyk </b> <a href="javascript: void(0);" onClick="toggle('9oct')">(Abstract)</a>
        <div id="9oct" style="display:none;">
          <FONT size="3pt" color="#606060">
            
          </FONT>
        </div>
  <li>
          <p> <FONT color="#FF3383" ><u> October 23rd  </u> </FONT> </p> 
          <p> <b> Faisal Romshoo </b> <a href="javascript: void(0);" onClick="toggle('23oct')">(Abstract)</a>
          <div id="23oct" style="display:none;">
            <FONT size="3pt" color="#606060">
              
            </FONT>
          </div>
  <li>
          <p> <FONT color="#FF3383" ><u> October 30th  </u> </FONT> </p> 
          <p> <b> Zev Friedman </b> <a href="javascript: void(0);" onClick="toggle('30oct')">(Abstract)</a>
          <div id="30oct" style="display:none;">
            <FONT size="3pt" color="#606060">
              
            </FONT>
          </div>
      
  <li>
            <p> <FONT color="#FF3383" ><u> November 6th  </u> </FONT> </p> 
            <p> <b> Facundo Camano </b> <a href="javascript: void(0);" onClick="toggle('6nov')">(Abstract)</a>
            <div id="6nov" style="display:none;">
              <FONT size="3pt" color="#606060">
                
              </FONT>
            </div>
  <li>
              <p> <FONT color="#FF3383" ><u> November 13th  </u> </FONT> </p> 
              <p> <b> Francisco Villacis </b> <a href="javascript: void(0);" onClick="toggle('13nov')">(Abstract)</a>
              <div id="13nov" style="display:none;">
                <FONT size="3pt" color="#606060">
                  
                </FONT>
              </div>
  <li>
                <p> <FONT color="#FF3383" ><u> November 20th  </u> </FONT> </p> 
                <p> <b> Spiro Karigiannis </b> <a href="javascript: void(0);" onClick="toggle('20nov')">(Abstract)</a>
                <div id="20nov" style="display:none;">
                  <FONT size="3pt" color="#606060">
                    
                  </FONT>
                </div>
  <li>
                  <p> <FONT color="#FF3383" ><u> November 27th  </u> </FONT> </p> 
                  <p> <b> Faisal Romshoo </b> <a href="javascript: void(0);" onClick="toggle('27nov')">(Abstract)</a>
                  <div id="27nov" style="display:none;">
                    <FONT size="3pt" color="#606060">
                      
                    </FONT>
                  </div>
  <li>
                    <p> <FONT color="#FF3383" ><u> December 4th  </u> </FONT> </p> 
                    <p> <b> Zev Friedman </b> <a href="javascript: void(0);" onClick="toggle('4dec')">(Abstract)</a>
                    <div id="4dec" style="display:none;">
                      <FONT size="3pt" color="#606060">
                        
                      </FONT>
                    </div>
  <li>
                      <p> <FONT color="#FF3383" ><u> December 11th  </u> </FONT> </p> 
                      <p> <b> Benoit Charbonneau </b> <a href="javascript: void(0);" onClick="toggle('11dec')">(Abstract)</a>
                      <div id="11dec" style="display:none;">
                        <FONT size="3pt" color="#606060">
                          
                        </FONT>
                      </div>
  <li>
                        <p> <FONT color="#FF3383" ><u> December 18th  </u> </FONT> </p> 
                        <p> <b> Alexander Pawelko </b> <a href="javascript: void(0);" onClick="toggle('18dec')">(Abstract)</a>
                        <div id="18dec" style="display:none;">
                          <FONT size="3pt" color="#606060">
                            
                          </FONT>
                        </div>
  </ul>   
</body>
</html>
